import java.util.ArrayList;
import java.util.Scanner;

public class hiddenmap {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		ArrayList<Integer> al1 = new ArrayList<>();
		ArrayList<Integer> al2 = new ArrayList<>();
		ArrayList<String> al3 = new ArrayList<>();
		int n = sc.nextInt();
		for (int i = 0 ; i < n ; i++){
			al1.add(sc.nextInt());
		}
		
		for (int i = 0 ; i < n ; i++){
			al2.add(sc.nextInt());
		}
		
		for (int i = 0 ; i < n ; i++){
				String str =Integer.toBinaryString(al1.get(i)|al2.get(i));
				str = str.replaceAll("1", "#");
				str = str.replaceAll("0", " ");
				al3.add('"'+str+'"');
		}
		System.out.println(al3);
		sc.close();
	}
}
