public class 동물실행 {

	public static void main(String[] args) {
		동물 진돌이 = new 동물();
		진돌이.먹다();
		진돌이.자다();
		진돌이.울다();
		System.out.println();

		사자 심바 = new 사자();
		심바.먹다();
		심바.자다();
		심바.울다();
		심바.사냥하다();
		심바.내식성을알려줘();
		System.out.println();

		동물 한국동물 = 진돌이;
		동물 아프리카동물 = 심바;//상위 클래스 올 자리에 하위 클래스의 객체가 옴 다형성.
		아프리카동물.먹다();
		아프리카동물.울다();
		((사자)아프리카동물).사냥하다();
		아프리카동물.다리수=3;
		System.out.println();
		
		동물 까치a = new 까치();
		
		관람객 개구장이 = new 관람객();
		
		개구장이.괴롭히다(심바);
		
		개구장이.괴롭히다(까치a);
		개구장이.먹이를주다(까치a);
		
		개구장이.괴롭히다(아프리카동물);
		개구장이.괴롭히다(진돌이);
		개구장이.괴롭히다(한국동물);
	}
}
